{
  "name": "nodetasks",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight Windows monitor for Node.js processes",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "desktop:run": "npm run run --workspace=apps/desktop",
    "desktop:build": "npm run build --workspace=apps/desktop",
    "desktop:update-bin": "npm run update-bin --workspace=apps/desktop",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "resedit": "^3.0.2",
    "sharp": "^0.34.5"
  }
}
